# econsim-tr01

./: .gitignore  README.md  pom.xml
dist-template/: agriculture-sample.bat  agriculture.bat  flourprod-sample.bat  flourprod.bat  flourprodWheat.properties  rye.properties  wheat.properties
src/main/java/cc/altruix/econsimtr01/: AbstractAccountant.kt  AbstractAccountant2.kt  AbstractSimulationApp.kt  Accountant.kt  App.java  CmdLineParametersValidator.kt  DayAndMonth.kt  DefaultAction.kt  DefaultAgent.kt  DefaultResourceStorage.kt  DefaultSimulation.kt  DefaultTimeSeriesCreator.kt  DefaultTimeSeriesCreator2.kt  EatingAction.kt  Farmer.kt  Field.kt  FlowDiagramTextCreator.kt  IAction.kt  IActionSubscriber.kt  IAgent.kt  IHuman.kt  IRandom.kt  IResource.kt  IResourceLevelObserver.kt  IResourceStorage.kt  ISensor.kt  ISimParametersProvider.kt  ISimStateDescriptor.kt  ISimulation.kt  ISometingIdentifiable.kt  ITimeProvider.kt  ITimeSeriesCreator.kt  ITiming.kt  IViabilityCondition.kt  MaxValueValidator.kt  Nature.kt  PlFlow.kt  PlResource.kt  PlTransformation.kt  PointInTime.kt  (+16 more)
src/main/java/cc/altruix/econsimtr01/breadprod/: BreadProductionSimCmdLineParametersValidator.kt  BreadProductionSimRowField.kt  BreadProductionSimulation.kt  BreadProductionSimulationAccountant.kt  BreadProductionSimulationApp.kt  BreadProductionSimulationParametersProvider.kt  BreadProductionSimulationTimeSeriesCreator.kt
src/main/java/cc/altruix/econsimtr01/ch0201/: AbsoluteResourceLevelColFunction.kt  After.kt  ColumnDescriptor.kt  CopiesOfSoftwareAtTargetAudienceColFunction.kt  F2Flow.kt  F3Flow.kt  ITimeSeriesFieldFillerFunction.kt  InfiniteResourceSupply.kt  InitialResourceLevel.kt  List.kt  ListAgent.kt  ListRelatedFlow.kt  MoneyAtStacyColFunction.kt  MoneyInSavingsAccountColFunction.kt  MooberryDreamsSim.kt  OncePerWeek.kt  PercentageResourceLevelColFunction.kt  Sim1.kt  Sim1Accountant.kt  Sim1ParametersProvider.kt  Sim1TimeSeriesCreator.kt  Sim2.kt  Sim2Accountant.kt  Sim2ParametersProvider.kt  Sim2TimeSeriesCreator.kt  Sim3.kt  Sim3ParametersProvider.kt  Sim4.kt  Sim4Accountant.kt  Sim4ParametersProvider.kt  Sim4TimeSeriesCreator.kt  Subscriber.kt  SubscribersCohortColFunction.kt  T1.kt  TimeLongFormColFunction.kt  TimeSecondsColFunction.kt  TotalNumberOfSubscribersInListColFunction.kt  TransitionReadinessColFunction.kt  WhenResourceReachesLevel.kt
src/main/java/cc/altruix/econsimtr01/ch0202/: IInteractionWithProtagonist.kt  IPopulation.kt  IntroductionProcess.kt  Nature.kt  OfflineNetworkingSession.kt  OfflineNetworkingSessionTriggerFun.kt  OfflineNetworkingSessionsHeldDuringDayResetAction.kt  OfflineNetworkingSessionsHeldDuringWeekResetAction.kt  OfflineNetworkingSessionsHeldResetAction.kt  Person.kt  Population.kt  Protagonist.kt  RealEstateAgent.kt  Sim1.kt  Sim1ParametersProvider.kt  Sim1a.kt  Sim1aAccountant.kt  Sim1aResultRowField.kt  Sim1aResultsRow.kt  SimResRow.kt  Test.adoc  test2.md
src/main/java/cc/altruix/econsimtr01/ch03/: 2016_05_11_img01.puml  2016_05_11_img02.puml  AgriculturalSimParametersProvider.kt  AgriculturalSimulationAccountant.kt  AgriculturalSimulationRowField.kt  AgriculturalSimulationTimeSeriesCreator.kt  AgrigulturalSimulationCmdLineParametersValidator.kt  BasicAgriculturalSimulation.kt  BasicAgriculturalSimulationApp.kt  BasicAgriculturalSimulationParametersProvider.kt  CmdLineParametersValidationResult.kt  CmdLineParametersValidator.kt  DayOfMonthValidator.kt  EnoughCapacityForHarvesting.kt  EnoughCapacityForPuttingGroundsIntoField.kt  EnoughCapacityForPuttingSeedsIntoGround.kt  EnoughSeedsAtTheStartValidator.kt  ExistenceValidator.kt  Farmers.kt  Field.kt  ICmdLineParametersValidator.kt  IPropertiesFileValueValidator.kt  ISemanticSimulationParametersValidator.kt  NonBlankStringValidator.kt  NonZeroPositiveDoubleValueValidator.kt  OneDateBeforeOtherValidator.kt  Process1.kt  Process2.kt  Process3.kt  PropertiesFileSimParametersProvider.kt  RowField.kt  Shack.kt  ValidationResult.kt
src/main/java/cc/altruix/econsimtr01/flourprod/: FlourProduction.kt  Mill.kt  (+8 more)
src/main/java/cc/altruix/javaprologinterop/: PlUtils.java  PlUtilsLogic.java
src/test/java/cc/altruix/econsimtr01/: AbstractAccountantTests.kt  DefaultAgentTests.kt  DefaultSimulationTests.kt  EatingActionTests.kt  MaxValueValidatorTests.kt  PlFlowTests.kt  PlTransformationTests.kt  SequenceDiagramCreationTests.kt  SimParametersProviderTests.kt  SimResultsTests.kt  Simulation1Tests.kt  SimulationTests.kt  TestUtils.kt  TimingTests.kt  UtilsTests.kt  UuidGeneratorTests.kt
src/test/java/cc/altruix/javaprologinterop/: PlUtilsLogicTests.java  PlUtilsTests.java  StdPlTests.java  Test1.java
src/test/resources/: PlUtilsLogicTests.loadPrologFilesCorrectlyHandlesEscapedSingleQuotes.pl  Simulation1.params.pl  Simulation1Tests.test.csv.expected.txt  Simulation1Tests.test.expected.txt  Simulation1Tests.test.pl.expected.txt  ch0201Sim1Tests.params.pl  ch0201Sim1Tests.params2.pl  ch0201Sim1Tests.params3.pl  ch0201Sim2Tests.params.pl  ch0201Sim3Tests.params.pl  ch0201Sim4Tests.params.pl  complexLogic_pt01_ch02_par02.pl  complexLogic_pt01_ch02_par03.pl  invalidFile.pl  ontology.pl  std.pl  test1.pl  validFile.pl
src/test/resources/breadprod/: breadprodRye.properties  breadprodWheat.properties
src/test/resources/ch0201/: Sim1Tests.test.csv.expected.txt  Sim1Tests.test.pl.expected.txt
src/test/resources/ch0201/sim02/: Sim2Tests.test.csv.expected.txt  Sim2Tests.test.pl.expected.txt
src/test/resources/ch0201/sim03/: Sim3Tests.test.csv.expected.txt  Sim3Tests.test.pl.expected.txt
src/test/resources/ch0201/sim04/: Sim4Tests.test.csv.expected.txt  Sim4Tests.test.pl.expected.txt
src/test/resources/ch0202/sim01/: IntroductionProcessTests.simulationWithDifferentParameters.expected.csv
src/test/resources/ch03/: BasicAgriculturalSimulationRye.properties  BasicAgriculturalSimulationWheat.properties  agriculture-1463541960000.csv  agriculture-1463541960000.expected.csv
src/test/resources/flourprod/: flourprod-1463541960000.expected.csv  flourprod.properties  flourprodRye.properties  flourprodWheat.properties
(+66 files in other folders)
