#
# Copyright 2012-2016 Dmitri Pisarenko
#
# WWW: http://altruix.cc
# E-Mail: dp@altruix.co
# Skype: dp118m (voice calls must be scheduled in advance)
#
# Physical address:
#
# 4-i Rostovskii pereulok 2/1/20
# 119121 Moscow
# Russian Federation
#
# This file is part of econsim-tr01.
#
# econsim-tr01 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# econsim-tr01 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with econsim-tr01.  If not, see <http://www.gnu.org/licenses/>.
#
#

SimulationName = Flour production (wheat)

######################################
#                                    #
# Simulation-wide parameters (start) #
#                                    #
######################################

# Size of field in square meters
# E. g. a quadratic field with a side of 500 meters has a field size (area)
# of 500 * 500 = 250000
SizeOfField = 450

# Number of workers
# 1 means there is one worker
NumberOfWorkers = 1

# How many hours do workers work on a business day?
# Unit: Hours
# 8 means they work 8 hours per business day
LaborPerBusinessDay = 8

# How many seeds do we have at the start of the simulation?
# Unit: Kilograms
# 10 means 10 kg
InitialSeedQuantity = 20.3


####################################
#                                  #
# Simulation-wide parameters (end) #
#                                  #
####################################

################################################################
#                                                              #
# Process 1 (putting seeds into the ground) parameters (start) #
#                                                              #
################################################################

# Quantity of seeds per square meter in kilograms
Process1QuantityOfSeeds = 0.0449

# Effort per square meter in hours
Process1EffortInSquareMeters = 0.44

# Day, on which the process 1 can start in format DD.MM
# For example, 30.08 means that you can start putting seeds into the ground
# on August, 30th of every year
Process1Start = 30.08

# Last day, on which putting seeds into ground is possible, foramt DD.MM
# 30.10 means October 30th
Process1End = 30.10


##############################################################
#                                                            #
# Process 1 (putting seeds into the ground) parameters (end) #
#                                                            #
##############################################################

###########################################
#                                         #
# Process 2 (ripening) parameters (start) #
#                                         #
###########################################

# Yield (how much final product the field generates on one square meter of field)
# in kilograms per square meter
# 0.66725, for example, means that our field generates 0.66725 of final product
# (rye, wheat) per 1 square meter
Process2YieldPerSquareMeter = 0.66725

# Day, on which the process 2 ends in format DD.MM, i. e. the day in year, when
# the seeds have been fully converted to crop and are ready for collecting
# E. g. 05.07 means that on July 5th of every year, process 2 is finished and
# process 3 can start.
Process2End = 05.07

#########################################
#                                       #
# Process 2 (ripening) parameters (end) #
#                                       #
#########################################

######################################################
#                                                    #
# Process 3 (collecting the crop) parameters (start) #
#                                                    #
######################################################

# Effort per square meter in hours
# 0.45 means 27 minutes
Process3EffortPerSquareMeter = 0.45

# End of harvesting period, DD.MM
# 10.08 means August, 10th
Process3End = 10.08

####################################################
#                                                  #
# Process 3 (collecting the crop) parameters (end) #
#                                                  #
####################################################


# Flour conversion factor: Ratio, which specifies, how much flour you can create
# from one unit of grain.
# Examples:
#
# *) 0.90 - 1 kilogram of grain is converted into 0.90 kilograms of flour
# *) 0.75 - 1 kilogram of grain is converted into 750 grams of flour
FlourConversionFactor = 0.90

# Mill throughput in kilograms per hour
# 105.7173 means that a mill can convert 105.7173 kilograms of grain (rye,
# wheat) to flour per hour, i. e. every hour the mill converts 105.7173 kg of
# grain into 105.7173*FlourConversionFactor kg of flour.
MillThroughput = 105.7173

# Max. number of hours a mill can work on a day in hours
# 8 means that the mill can work max. 8 hours per day
MillMaxWorkingTimePerDay = 8.0
